<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	  <style type="text/css">
body {
	background-color: #000000;
}
body, td, th {
	color: #FB00CA;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="active" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            
          </li>
          
         
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
	   <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Blogs</h1>
        </div>
      </div>
    </section>
		   <br>
		   <br>
	   <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1><a href="https://esportsinsider.com/2022/08/playvs-exclusivity-high-school-esports">Day 5</a> - 1/12/23</h1>
            <p>This Article (https://esportsinsider.com/2022/08/playvs-exclusivity-high-school-esports) is about how high schools put up with gaming. Educators have been receiving a lot of criticism for using supposed exclusivity deals with game publishers to shut down competitors. The company PlayVS has been giving allegations due to misrepresenting its partnership with a high school as it views seeing them as wanting an esports monopoly. this website is boring to me because I don't even know who PlayVS is as a brand, it wasn't easy to comprehend at first, and it's not that exciting.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1><a href="https://www.google.com/url?q=https%3A%2F%2Fesportsinsider.com%2F2023%2F01%2Fopinion-esports-politics-victor-frascarelli-goodbye&sa=D">Day 7</a> - 1/18/23</h1>
              <p>This article is about how esports is a sport, but Brazilian politics state that it isn't a sport. Leaders of the CBDEL went to the Brazilian parliament to speak about why esports shouldn't be put in a federative system similar to the one that rules sports. I find it interesting that big corporations care about whether esports is an actual sport, either way, big competitions can raise a bunch of money which is half the point of having them in the first place, entertainment is entertainment, it doesn't matter what it is tilted as. This is for more of a pro-player audience because it affects them more than it does me. The article was easy to read and comprehend but I don't really have a standpoint on that topic.

              </p>
             
            </div>
          </div>
        </div>
      </div>
    </section>
   
  
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1><a href="https://esportsinsider.com/2023/01/how-csgo-maintains-momentum-esport-game">Day 9</a> - 1/16/23</h1>
			 
            <p>The article(https://esportsinsider.com/2023/01/how-csgo-maintains-momentum-esport-game) is about the state of the game cs-go. The article states that cs-go is a player-friendly game and that it is easy to understand and learn, the gameplay is simple which is why it's such a popular game. Even after ten years cs-go is still up to date and is still evolving to this day. The article claims that the game is one of the biggest in our era. I never played cs-go before, nor do I anything about cs-go other than it being an fps game. The article was easy to navigate to each topic and section it goes over. It's interesting to me to know that there are still potentially great games that I never once tried. Articles like this can give me the motivation to play the game. All around, the audience would be any fps gamer, ranging from teens to young adults.</p>
          </div>
        </div>
      </div>
  </section>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row"></div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>